##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration

##spring.profiles.active=uat
logging.level.root=INFO
management.endpoints.web.exposure.include=*
logging.file.name=myapp.log
spring.output.ansi.enabled=ALWAYS
##logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=''
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

#Turn statistics on
spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

